<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<head>
	<title>Dankmemes!</title>
	<link rel="icon" type="image/png" href="img/2.png">
</head>
<body>
	<embed src="cute.mp3" loop="true" autostart="true" hidden="true">
	<h1>Hiyaa!</h1>
	<h3>This is simply a site to get the dankest of memes for free!</h3>
	<div>
		<a href="page2.html"><button class="button">Click for free Dank memes!</button></a>
	</div>
	<img src="img/1.png" media="screen and (min-width: 601px)" style="position: fixed;float: right;width:200px;z-index: 15231;right: 2px;bottom: 1px;">
</body>
</html>